{
  "profiles": {
    "ETL_TelematicData_AzureFunctionApp": {
      "commandName": "Project",
      //"commandLineArgs": "--port 7167",
      "commandLineArgs": "--port 7131",
      "launchBrowser": false
    }
  }
}